/* ===============================
   DHANDAI ENTERPRISES - PREMIUM UI
   MODERN BANKING STYLE DESIGN
================================= */

*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:'Poppins',sans-serif;
scroll-behavior:smooth;
}

body{
background:#f4f7ff;
color:#1a1a1a;
}


/* ================= Marquee  Advertigement tag ================= */
.latest-update{
    display:flex;
    align-items:center;
    background:#0A2A66;
    color:#fff;
    overflow:hidden;
    border-radius:8px;
}

.update-title{
    background:#FFD700;
    color:#000;
    padding:15px 20px;
    font-weight:700;
    flex-shrink:0;
}

.ticker{
    overflow:hidden;
    white-space:nowrap;
    width:100%;
}
.ticker-content:hover{
    animation-play-state:paused;
	 cursor: pointer;
}

.ticker-content{
    display:inline-block;
    padding-left:100%;
	 animation:ticker-right 40s linear infinite;

    /* animation:ticker-right 20s linear infinite; */show speed
}

@keyframes ticker-right{
    from{
        transform:translateX(-100%);
    }
    to{
        transform:translateX(100%);
    }
}

/* ================= HEADER ================= */

header{
position:fixed;
top:0;
left:0;
width:100%;
z-index:999;
display:flex;
justify-content:space-between;
align-items:center;
padding:15px 8%;
background:linear-gradient(135deg,#0a2a66,#0056b3);
backdrop-filter:blur(10px);
box-shadow:0 10px 30px rgba(0,0,0,0.2);
transition:0.4s;
}

header.sticky{
padding:10px 8%;
background:#062b66;
}

.logo h2{
color:#fff;
font-size:26px;
font-weight:700;
}

.logo p{
color:#ffd700;
font-size:13px;
}

nav ul{
display:flex;
list-style:none;
gap:25px;
}

nav ul li a{
color:#fff;
text-decoration:none;
font-weight:500;
position:relative;
transition:0.3s;
}

nav ul li a::after{
content:"";
position:absolute;
left:0;
bottom:-5px;
width:0%;
height:2px;
background:#ffd700;
transition:0.3s;
}

nav ul li a:hover::after{
width:100%;
}

/* ================= HERO ================= */

.hero{
height:100vh;
display:flex;
justify-content:center;
align-items:center;
text-align:center;
background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),
url("images/banner.jpg");
background-size:cover;
background-position:center;
position:relative;
}

.hero h1{
font-size:60px;
color:#fff;
animation:fadeDown 1s ease;
}

.hero p{
font-size:20px;
color:#ddd;
margin-top:10px;
animation:fadeUp 1.2s ease;
}

/* ================= BUTTONS ================= */

.btn,
.btn2{
display:inline-block;
padding:14px 30px;
margin:15px 10px;
border-radius:50px;
font-weight:600;
text-decoration:none;
transition:0.3s;
}

.btn{
background:linear-gradient(135deg,#ffd700,#ffb300);
color:#000;
box-shadow:0 10px 20px rgba(255,215,0,0.3);
}

.btn:hover{
transform:translateY(-5px);
}

.btn2{
background:linear-gradient(135deg,#25d366,#128c7e);
color:#fff;
}

.btn2:hover{
transform:translateY(-5px);
}

/* ================= SECTIONS ================= */

section{
padding:100px 8%;
}

section h2{
text-align:center;
font-size:38px;
margin-bottom:50px;
color:#0a2a66;
position:relative;
}

section h2::after{
content:"";
width:80px;
height:4px;
background:#ffd700;
position:absolute;
bottom:-10px;
left:50%;
transform:translateX(-50%);
border-radius:10px;
}

/* ================= ABOUT ================= */

#about{
background:#fff;
border-radius:20px;
box-shadow:0 10px 30px rgba(0,0,0,0.05);
}

/* ================= SERVICES ================= */

.service-grid{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
gap:25px;
}

/* Hidden service boxes */
.service-box{
display:none;
background:#fff;
padding:25px;
margin-top:20px;
border-radius:15px;
box-shadow:0 10px 25px rgba(0,0,0,0.1);
animation:fadeUp 0.5s ease;
}

.service-box h3{
color:#0a2a66;
margin-bottom:15px;
}

.service-box ul{
padding-left:20px;
}

.service-box ul li{
margin:8px 0;
line-height:1.6;
}

/* active animation */
.service-box.show{
display:block;
}

.card{
background:rgba(255,255,255,0.8);
backdrop-filter:blur(10px);
border-radius:18px;
padding:30px 20px;
text-align:center;
transition:0.4s;
box-shadow:0 10px 25px rgba(0,0,0,0.08);
border:1px solid rgba(255,255,255,0.3);
position:relative;
overflow:hidden;
}

.card::before{
content:"";
position:absolute;
top:-50%;
left:-50%;
width:200%;
height:200%;
background:linear-gradient(45deg,transparent,#ffd70022,transparent);
transform:rotate(25deg);
transition:0.5s;
}

.card:hover::before{
left:100%;
}

.card:hover{
transform:translateY(-10px);
box-shadow:0 20px 40px rgba(0,0,0,0.15);
}

.card i{
font-size:40px;
color:#0056b3;
margin-bottom:15px;
}

.card h3{
font-size:18px;
font-weight:600;
}

/* ================= GALLERY ================= */

.gallery{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
gap:20px;
}

.gallery img{
width:100%;
height:250px;
object-fit:cover;
border-radius:15px;
transition:0.4s;
}

.gallery img:hover{
transform:scale(1.05);
filter:brightness(1.1);
}

/* ================= CONTACT ================= */

form{
max-width:700px;
margin:auto;
display:flex;
flex-direction:column;
gap:15px;
}

form input,
form textarea{
padding:15px;
border-radius:10px;
border:1px solid #ddd;
outline:none;
transition:0.3s;
}

form input:focus,
form textarea:focus{
border-color:#0056b3;
box-shadow:0 0 10px rgba(0,86,179,0.2);
}

form button{
padding:15px;
border:none;
border-radius:10px;
background:linear-gradient(135deg,#0a2a66,#0056b3);
color:#fff;
font-weight:600;
cursor:pointer;
transition:0.3s;
}

form button:hover{
transform:translateY(-3px);
}

/* ================= DETAILS ================= */

.details{
margin-top:30px;
background:#fff;
padding:25px;
border-radius:15px;
box-shadow:0 10px 25px rgba(0,0,0,0.05);
}

/* ================= FOOTER ================= */

footer{
background:#0a2a66;
color:#fff;
text-align:center;
padding:30px;
margin-top:50px;
}

/* ================= WHATSAPP BUTTON ================= */

.whatsapp{
position:fixed;
bottom:20px;
right:20px;
background:#25d366;
color:#fff;
width:55px;
height:55px;
display:flex;
align-items:center;
justify-content:center;
border-radius:50%;
font-size:28px;
box-shadow:0 10px 20px rgba(0,0,0,0.3);
transition:0.3s;
}

.whatsapp:hover{
transform:scale(1.1);
}

/* ================= ANIMATIONS ================= */

@keyframes fadeUp{
from{opacity:0; transform:translateY(30px);}
to{opacity:1; transform:translateY(0);}
}

@keyframes fadeDown{
from{opacity:0; transform:translateY(-30px);}
to{opacity:1; transform:translateY(0);}
}

/* ================= RESPONSIVE ================= */

@media(max-width:768px){

.hero h1{
font-size:35px;
}

nav ul{
flex-direction:column;
gap:10px;
}

section{
padding:70px 5%;
}

}